@tailwind base;

html {
  scroll-behavior: smooth;
}

html,
body,
#___gatsby,
#gatsby-focus-wrapper {
  @apply h-full;
}

body {
  @apply font-body;
  @apply overflow-x-hidden;
  @apply max-w-full;
}

h1,
h2,
h3,
h4 {
  @apply font-heading;
}

h1 {
  @apply text-6xl;
}

h2 {
  @apply text-5xl;
}

h3 {
  @apply text-4xl;
}

h4 {
  @apply text-3xl;
}

a {
  @apply font-heading;
  @apply no-underline;
  @apply text-white;
  @apply text-lg;
  @apply transition-all;
  @apply ease-linear;
  @apply duration-75;
}

button {
  @apply uppercase;
  @apply bg-orange;
  @apply rounded-full;
  @apply px-3;
  @apply py-4;
  @apply font-heading;
  @apply text-white;
  transition: all 150ms linear;
}

button:focus {
  @apply outline-none;
  @apply shadow-outline;
}

input {
  height: 34px;
  color: black;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

header nav li {
  margin-bottom: 10px;
}

header nav li a {
  margin-left: 10px;
}

@tailwind components;

@tailwind utilities;

@variants hover {
  .btn-hover {
    color: #ff7800;
    background: white;
  }
}

/*! CUSTOM CSS */
.bezier {
  transition: transform 0.5s cubic-bezier(0.25, 0.45, 0.45, 0.95),
    -webkit-transform 0.5s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.bezier:hover {
  transform: scale(1.1);
}

.bg {
  filter: brightness(60%);
  width: 100vw;
  height: 100vh; /*  - 125px */
}

.bg-clear-top {
  top: 125px;
}

.bg-clear {
  top: 600px;
}

.bg-transparent {
  background: transparent;
}

.card-hover:hover > img {
  transform: scale(1.1);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.email {
  top: 35%;
  right: 75px;
}

.gtc {
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
}

.icon:hover > path {
  fill: #ffffff;
}

.icon:hover > circle {
  fill: #ff7800;
}

.mb-clear {
  margin-top: 175px;
}

.mb-600 {
  margin-bottom: 600px;
}

.menu {
  background: rgba(100, 10, 19, 0.8);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(40px);
}

@media only screen and (min-width: 930px) {
  .menu {
    background: transparent;
    box-shadow: none;
    backdrop-filter: blur(0);
  }
}

.text-shadow {
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.5);
}

.top-25 {
  top: 25%;
}

.top-125 {
  top: 125px;
}

.top-200 {
  top: 200px;
}

/*! Input Number - no buttons */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/*! Waves CSS */
path {
  transition: fill 150ms ease;
}

.svg-flip {
  position: relative;
  transform: scaleY(-1);
}

.svg-top {
  top: -72px;
}

.wave-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave-bottom svg {
  position: relative;
  display: block;
  width: calc(195% + 1.3px);
  height: 54px;
  transform: rotateY(180deg);
}

.wave-top {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-top svg {
  position: relative;
  display: block;
  width: calc(195% + 1.3px);
  height: 54px;
  transform: rotateY(180deg);
}

.img-grid {
  background-size: cover;
  background-position: center;
  grid-row: 1/-1;
  grid-column: 2;
}

.text-grid {
  grid-row: 1/-2;
  grid-column: 1;
}
